<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.3.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='DEBUG'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Configuration)'=='RELEASE'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Dispatcher.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='DEBUG'">PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory Condition="'$(Configuration)'=='RELEASE'">PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InsightClub.Funogram" Version="2.0.3" />
    <PackageReference Include="InsightClub.Funogram.Telegram" Version="4.4.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
