<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='DEBUG'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Configuration)'=='RELEASE'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Default.Config.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Config.yaml" CopyToOutputDirectory="PreserveNewest" Condition="'$(Configuration)'=='DEBUG'" />
    <None Include=".gitignore" />
    <None Include=".gitattributes" />
    <None Include=".editorconfig" />
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="InsightClub.Funogram" Version="2.0.3" />
    <PackageReference Include="InsightClub.Funogram.Telegram" Version="4.4.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
