<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Default.Config.yaml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".gitignore" />
    <None Include=".gitattributes" />
    <None Include=".editorconfig" />
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="InsightClub.Funogram" Version="2.0.3" />
    <PackageReference Include="InsightClub.Funogram.Telegram" Version="4.4.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
