<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="ContextFactory.fs" Condition="'$(Configuration)'=='DEBUG'" />
    <Compile Include="Migrations\20210901083632_Initial.fs" />
    <Compile Include="Migrations\ContextModelSnapshot.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Default.Config.yaml" />
    <None Include="Config.yaml" />
    <None Include=".gitignore" />
    <None Include=".gitattributes" />
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="5.0.3-beta006" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="Funogram" Version="2.0.3" />
    <PackageReference Include="Funogram.Telegram" Version="4.4.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
